<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="calendarContentView" destination="lA4-Ib-jMy" id="La6-f9-U6x"/>
                <outlet property="calendarMenuView" destination="0lp-Ag-AXr" id="NvS-UR-3LG"/>
                <outlet property="dateLabel" destination="Rfr-SV-AsE" id="85p-Eh-RvD"/>
                <outlet property="numberOfGlassesLabel" destination="S3L-Gb-C1I" id="FvW-1i-L80"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lp-Ag-AXr" customClass="JTCalendarMenuView">
                    <rect key="frame" x="8" y="46" width="584" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfr-SV-AsE">
                    <rect key="frame" x="262" y="417" width="76" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4l4-m7-cck">
                    <rect key="frame" x="496" y="464" width="60" height="60"/>
                    <state key="normal" title="+"/>
                    <connections>
                        <action selector="incrementNumberOfGlasses" destination="-1" eventType="touchUpInside" id="CMV-Nl-s2f"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3L-Gb-C1I">
                    <rect key="frame" x="228" y="475" width="145" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lA4-Ib-jMy" customClass="JTHorizontalCalendarView">
                    <rect key="frame" x="8" y="96" width="584" height="298"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCw-57-BFk">
                    <rect key="frame" x="37" y="464" width="60" height="60"/>
                    <state key="normal" title="-"/>
                    <connections>
                        <action selector="decrementNumberOfGlasses" destination="-1" eventType="touchUpInside" id="aGn-2C-1Xn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lA4-Ib-jMy" secondAttribute="bottom" constant="206" id="58b-ay-0vm"/>
                <constraint firstItem="lA4-Ib-jMy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="60p-bh-T9I"/>
                <constraint firstItem="0lp-Ag-AXr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="BOD-hG-qFD"/>
                <constraint firstItem="Rfr-SV-AsE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JGm-DN-CVN"/>
                <constraint firstItem="4l4-m7-cck" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="464" id="L6O-vw-Cez"/>
                <constraint firstItem="S3L-Gb-C1I" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MeK-BU-jB3"/>
                <constraint firstItem="lA4-Ib-jMy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="96" id="O9Z-bc-e60"/>
                <constraint firstItem="0lp-Ag-AXr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="46" id="Q1L-FU-93P"/>
                <constraint firstAttribute="trailing" secondItem="4l4-m7-cck" secondAttribute="trailing" constant="44" id="SCD-oZ-BqE"/>
                <constraint firstItem="S3L-Gb-C1I" firstAttribute="top" secondItem="Rfr-SV-AsE" secondAttribute="bottom" constant="37" id="Vhg-FP-gEM"/>
                <constraint firstAttribute="bottom" secondItem="0lp-Ag-AXr" secondAttribute="bottom" constant="512" id="Zj3-PC-LaD"/>
                <constraint firstAttribute="trailing" secondItem="lA4-Ib-jMy" secondAttribute="trailing" constant="8" id="bLu-KJ-wqx"/>
                <constraint firstItem="dCw-57-BFk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="bNS-Vv-DIg"/>
                <constraint firstItem="Rfr-SV-AsE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="blN-fT-vaU"/>
                <constraint firstAttribute="trailing" secondItem="0lp-Ag-AXr" secondAttribute="trailing" constant="8" id="iAa-Bc-Nzy"/>
                <constraint firstAttribute="bottom" secondItem="Rfr-SV-AsE" secondAttribute="bottom" constant="162" id="nSX-tJ-Cav"/>
                <constraint firstItem="dCw-57-BFk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="464" id="qle-xV-lF2"/>
            </constraints>
            <point key="canvasLocation" x="-25" y="419"/>
        </view>
    </objects>
</document>
